# Rest-API-Sample-in-.Net-6

./: RestAPISample.sln
RestApiSample.Api/: ProductApi.xml  Program.cs  RestApiSample.Api.csproj  SwaggerConfigurationOptions.cs  appsettings.json
RestApiSample.Api/Controllers/: ProductController.cs  ProductV2Controller.cs  UserController.cs
RestApiSample.Api/Data/DTOs/: AuthenticateUserDto.cs  CreateProductDto.cs  ProductDto.cs  SecretKeys.cs  UpdateProductDto.cs  UserDto.cs
RestApiSample.Api/Data/DbContext/: ApplicationDbContext.cs
RestApiSample.Api/Data/Models/: Product.cs  User.cs
RestApiSample.Api/Mapping/: MappingConfiguration.cs
RestApiSample.Api/Migrations/: 20220829134320_AddProductModelToDataBase.Designer.cs  20220829134320_AddProductModelToDataBase.cs  20220904154607_ChangeProductModel.Designer.cs  20220904154607_ChangeProductModel.cs  20220905142913_AddUserModel.Designer.cs  20220905142913_AddUserModel.cs  20220906171923_ChangeUserModel.Designer.cs  20220906171923_ChangeUserModel.cs  ApplicationDbContextModelSnapshot.cs
RestApiSample.Api/Properties/: launchSettings.json
RestApiSample.Api/Repositories/Implementations/: ProductRepository.cs  UserRepository.cs
RestApiSample.Api/Repositories/Interfaces/: IProductRepository.cs  IUserRepository.cs
RestApiSample.Api/Validators/: AuthenticateUserDtoValidator.cs  CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
RestApiSample.Web/: Program.cs  RestApiSample.Web.csproj
RestApiSample.Web/Controllers/: HomeController.cs
RestApiSample.Web/Data/ViewModels/: CreateProductViewModel.cs  ProductViewModel.cs  UpdateProductViewModel.cs
RestApiSample.Web/Properties/: launchSettings.json
RestApiSample.Web/Repositories/Implementations/: ProductRepository.cs
RestApiSample.Web/Repositories/Interfaces/: IProductRepository.cs
RestApiSample.Web/Utilities/Extensions/: ExtensionMethods.cs
RestApiSample.Web/Utilities/Statics/: StaticDetails.cs
RestApiSample.Web/Validators/: CreateProductViewModelValidator.cs  UpdateProductViewModelValidator.cs
RestApiSample.Web/Views/: _ViewImports.cshtml
RestApiSample.Web/Views/Home/: ApiNotResponse.cshtml  CreateProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
RestApiSample.Web/Views/Shared/: _Layout.cshtml  _NotificationsPartial.cshtml
RestApiSample.Web/wwwroot/css/: site.css
RestApiSample.Web/wwwroot/js/: site.js
